# Notebook-OLD

./: README.md
MyNoteBook/: pom.xml
MyNoteBook/src/main/java/cn/tmq/myNotebook/: MyNoteBookApplication.java  ServletInitializer.java
MyNoteBook/src/main/java/cn/tmq/myNotebook/commonUtils/: CommonUtils.java
MyNoteBook/src/main/java/cn/tmq/myNotebook/config/: InterceptorConfig.java
MyNoteBook/src/main/java/cn/tmq/myNotebook/constants/: Constants.java  Message.java
MyNoteBook/src/main/java/cn/tmq/myNotebook/interceptor/: LoginInterceptor.java
MyNoteBook/src/main/java/cn/tmq/myNotebook/web/controller/: BaseController.java  HomeController.java  LoginController.java  NotesController.java  ViewController.java
MyNoteBook/src/main/java/cn/tmq/myNotebook/web/responseDto/: UserNotesResponseDto.java
MyNoteBook/src/main/resources/: application.properties  banner.txt  itemName.properties
MyNoteBook/src/main/resources/static/css/custom/: global.css  home.css  login.css
MyNoteBook/src/main/resources/static/js/custom/: global.js  home.js  login.js
MyNoteBook/src/main/resources/templates/: home.html  info.html  login.html  regist.html  view.html
config-server/: pom.xml
config-server/src/main/java/cn/tmq/service/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/cn/tmq/service/config/: ConfigServerApplicationTests.java
service-gateway/: pom.xml
service-gateway/src/main/java/cn/tmq/gateway/: MyNotebookGatewayApplication.java
service-gateway/src/main/java/cn/tmq/gateway/fallback/: ZuulFallBack.java
service-gateway/src/main/resources/: application.yml  bootstrap.yml
service-gateway/src/test/java/cn/tmq/gateway/mybloggateway/: MyBlogGatewayApplicationTests.java
service-invoker/: pom.xml
service-invoker/src/main/java/cn/tmq/service/invoker/: ServiceInvokerApplication.java
service-invoker/src/main/java/cn/tmq/service/invoker/client/: CreateNoteClient.java  LoginClient.java  NoteClient.java  ViewNoteClient.java
service-invoker/src/main/java/cn/tmq/service/invoker/client/fallBackClass/: CreateNoteClientFallBack.java  LoginClientFallBack.java  NoteClientFallback.java  ViewNoteClientFallback.java
service-invoker/src/main/java/cn/tmq/service/invoker/config/: FeignLogConfig.java
service-invoker/src/main/java/cn/tmq/service/invoker/controller/: InvokController.java
service-invoker/src/main/java/cn/tmq/service/invoker/dto/: LoginDto.java
service-invoker/src/main/resources/: application.yml
service-provider-blog/: pom.xml
service-provider-blog/src/main/java/cn/tmq/service/notebook/: ServiceProviderBlogApplication.java
service-provider-blog/src/main/java/cn/tmq/service/notebook/controller/: CreateBlogController.java
service-provider-blog/src/main/java/cn/tmq/service/notebook/entity/: MBlogs.java
service-provider-blog/src/main/java/cn/tmq/service/notebook/mapper/: MBlogsMapper.java
service-provider-blog/src/main/java/cn/tmq/service/notebook/mapper/custom/: MBlogsCustomMapper.java
service-provider-blog/src/main/java/cn/tmq/service/notebook/service/: CreateBlogService.java
service-provider-blog/src/main/java/cn/tmq/service/notebook/utils/: IdGeneratorUtil.java
service-provider-blog/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml
service-provider-blog/src/main/resources/cn/tmq/service/blog/mapper/: MBlogsMapper.xml
service-provider-login/: generatorConfig.xml  pom.xml
service-provider-login/src/main/java/cn/tmq/service/login/: ServiceProviderLoginApplication.java
service-provider-login/src/main/java/cn/tmq/service/login/component/: DBConnectionHealthIndicator.java  DBHealthCheckHandler.java
service-provider-login/src/main/java/cn/tmq/service/login/controller/: LoginController.java  RegistController.java
service-provider-login/src/main/java/cn/tmq/service/login/dto/: LoginDto.java
service-provider-login/src/main/java/cn/tmq/service/login/entity/: MUserDetails.java  MUsers.java
service-provider-login/src/main/java/cn/tmq/service/login/entity/custom/: MUserBean.java
service-provider-login/src/main/java/cn/tmq/service/login/mapper/: MUserDetailsMapper.java  MUsersMapper.java
service-provider-login/src/main/java/cn/tmq/service/login/mapper/custom/: MUsersCustomMapper.java
service-provider-login/src/main/java/cn/tmq/service/login/service/: LoginService.java  RegistService.java
service-provider-login/src/main/resources/: application.yml  bootstrap.yml
service-provider-login/src/main/resources/cn/tmq/service/login/mapper/: MUserDetailsMapper.xml  MUsersMapper.xml
service-provider-login/src/test/java/cn/serviceproviderregister/: ServiceProviderRegisterApplicationTests.java
service-provider-note/: pom.xml
service-provider-note/src/main/java/cn/tmq/service/notebook/: ServiceProviderNotebookApplication.java
service-provider-note/src/main/java/cn/tmq/service/notebook/controller/: CreateNoteController.java  DeleteNoteController.java  UpdateNoteController.java  ViewNoteController.java
service-provider-note/src/main/java/cn/tmq/service/notebook/entity/: MNotes.java
service-provider-note/src/main/java/cn/tmq/service/notebook/mapper/: MNotesMapper.java
service-provider-note/src/main/java/cn/tmq/service/notebook/mapper/custom/: MNotesCustomMapper.java
service-provider-note/src/main/java/cn/tmq/service/notebook/service/: CreateNoteService.java  DeleteNoteService.java  UpdateNoteService.java  ViewNoteService.java
service-provider-note/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml
service-provider-note/src/main/resources/cn/tmq/service/notebook/mapper/: MNotesMapper.xml
service-provider-note/src/test/java/cn/tmq/service/serviceproviderblog/: ServiceProviderBlogApplicationTests.java
service-server/: pom.xml
service-server/src/main/java/cn/tmq/service/server/: ServiceServerApplication.java
service-server/src/main/resources/: application.yml
service-server/src/test/java/cn/tmq/serviceserver/: ServiceServerApplicationTests.java
